<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World button</title>
    <style>
        h1 {
            color: red;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <button onclick="alert('Hello World')">Click me</button>
    <!-- My website tab -->
    <a href="Day2.html">My website</a>
    <!-- My website tab -->
    <a href="Day3.html">My website</a>
</body>
</html>